{title: Amazing Grace}
{artist: John Newton}
{key: G}

[G]Amazing [G7]grace how [C]sweet the [G]sound
That [G]saved a [Em]wretch like [D]me
[G]I once was [G7]lost but [C]now I'm [G]found
Was [G]blind but [D]now I [G]see

[G]'Twas grace that [G7]taught my [C]heart to [G]fear
And [G]grace my [Em]fears re[D]lieved
[G]How precious [G7]did that [C]grace ap[G]pear
The [G]hour I [D]first be[G]lieved

[G]Through many [G7]dangers, [C]toils and [G]snares
I [G]have al[Em]ready [D]come
[G]'Tis grace hath [G7]brought me [C]safe thus [G]far
And [G]grace will [D]lead me [G]home

[G]When we've been [G7]there ten [C]thousand [G]years
Bright [G]shining [Em]as the [D]sun
[G]We've no less [G7]days to [C]sing God's [G]praise
Than [G]when we'd [D]first be[G]gun
