{title: House of the Rising Sun}
{artist: Traditional}
{key: Am}

[Am]There [C]is a [D]house in [F]New Or[Am]leans
They [C]call the [E]Rising [E7]Sun
And it's [Am]been the [C]ruin of [D]many a poor [F]boy
And [Am]God I [E7]know I'm [Am]one

[Am]My [C]mother [D]was a [F]tai[Am]lor
She [C]sewed my [E]new blue [E7]jeans
My [Am]father [C]was a [D]gamblin' [F]man
[Am]Down in [E7]New Or[Am]leans

[Am]Now the [C]only [D]thing a [F]gambler [Am]needs
Is a [C]suitcase [E]and a [E7]trunk
And the [Am]only [C]time [D]he's satis[F]fied
Is [Am]when he's [E7]on a [Am]drunk

[Am]Oh [C]mother [D]tell your [F]chil[Am]dren
Not to [C]do what [E]I have [E7]done
[Am]Spend your [C]lives in [D]sin and mise[F]ry
In the [Am]House of the [E7]Rising [Am]Sun
